<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:48 MST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blackjack/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#sc">sc</a></span> - Variable in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Set hand active status</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#setBet-double-">setBet(double)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Sets current bet amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#setCanDoubleBet-boolean-">setCanDoubleBet(boolean)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Set can double bet amount or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#setHandIndex-int-">setHandIndex(int)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Set Hand index</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#setIssSurrendered-boolean-">setIssSurrendered(boolean)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Set players surrendered or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Player.html#setMoney-double-">setMoney(double)</a></span> - Method in class blackjack.<a href="../blackjack/Player.html" title="class in blackjack">Player</a></dt>
<dd>
<div class="block">Set current balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Shoe.html#setNumberOfDecks-int-">setNumberOfDecks(int)</a></span> - Method in class blackjack.<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Player.html#setPlayerIndex-int-">setPlayerIndex(int)</a></span> - Method in class blackjack.<a href="../blackjack/Player.html" title="class in blackjack">Player</a></dt>
<dd>
<div class="block">Set player index</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#shoe">shoe</a></span> - Variable in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../blackjack/Shoe.html" title="class in blackjack"><span class="typeNameLink">Shoe</span></a> - Class in <a href="../blackjack/package-summary.html">blackjack</a></dt>
<dd>
<div class="block">Holds cards
 Initializes cards
 Shuffles cards
 Returns next card</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Shoe.html#Shoe--">Shoe()</a></span> - Constructor for class blackjack.<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></dt>
<dd>
<div class="block">Initializes deck and shuffles the deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#showCards--">showCards()</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Displays card's in hand and total</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Dealer.html#showFirstCard--">showFirstCard()</a></span> - Method in class blackjack.<a href="../blackjack/Dealer.html" title="class in blackjack">Dealer</a></dt>
<dd>
<div class="block">Displays dealer's first card</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Shoe.html#shuffle--">shuffle()</a></span> - Method in class blackjack.<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></dt>
<dd>
<div class="block">Shuffles the deck and resets currentCardIndex to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#split-blackjack.Player-blackjack.Hand-blackjack.Shoe-">split(Player, Hand, Shoe)</a></span> - Method in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>
<div class="block">Allow player to split his hand only if he has sufficient balance and there are only two cards of face value in the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#stand-blackjack.Hand-">stand(Hand)</a></span> - Method in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>
<div class="block">Sets hand to inactive status</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#startBlackJack--">startBlackJack()</a></span> - Method in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>
<div class="block">Initializes the game and responsible for entire game flow</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/BlackJack.html#surrender-blackjack.Player-blackjack.Hand-">surrender(Player, Hand)</a></span> - Method in class blackjack.<a href="../blackjack/BlackJack.html" title="class in blackjack">BlackJack</a></dt>
<dd>
<div class="block">Surrenders the hand and deducts half of bet amount</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blackjack/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
