<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blackjack/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#getBet--">getBet()</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Return current bet amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#getCards--">getCards()</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Returns the list of cards in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Card.html#getFaceValue--">getFaceValue()</a></span> - Method in class blackjack.<a href="../blackjack/Card.html" title="class in blackjack">Card</a></dt>
<dd>
<div class="block">Returns card face value</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Dealer.html#getHand--">getHand()</a></span> - Method in class blackjack.<a href="../blackjack/Dealer.html" title="class in blackjack">Dealer</a></dt>
<dd>
<div class="block">Returns dealer hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#getHandIndex--">getHandIndex()</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Returns Hand index</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Player.html#getHands--">getHands()</a></span> - Method in class blackjack.<a href="../blackjack/Player.html" title="class in blackjack">Player</a></dt>
<dd>
<div class="block">Returns hands as list</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Player.html#getMoney--">getMoney()</a></span> - Method in class blackjack.<a href="../blackjack/Player.html" title="class in blackjack">Player</a></dt>
<dd>
<div class="block">Returns current balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Shoe.html#getNextCard--">getNextCard()</a></span> - Method in class blackjack.<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></dt>
<dd>
<div class="block">Returns the next card from the shoe
 If currentCardIndex exceeds list size will shuffles and returns cards from starting index</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Player.html#getPlayerIndex--">getPlayerIndex()</a></span> - Method in class blackjack.<a href="../blackjack/Player.html" title="class in blackjack">Player</a></dt>
<dd>
<div class="block">Returns player index</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#getResult-blackjack.Hand-">getResult(Hand)</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Calculates the player's hand result by comparing with dealer's hand
 If player's hand total sum of cards face value greater than 21 -> Lost
 If dealer's hand and player's hand both have BlackJack -> Push
 If player's hand has BlackJack and dealer hand doesn't have -> BlackJack
 If dealer's hand in total greater than 21 or player hand total is greater than dealer's hand total -> Won
 If player's hand in total lesser than dealer's hand total -> Lost
 If player's hand in total equal to dealer's hand total -> Push
 By default return's none</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Hand.html#getTotal--">getTotal()</a></span> - Method in class blackjack.<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a></dt>
<dd>
<div class="block">Calculates total face value of cards in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Card.html#getType--">getType()</a></span> - Method in class blackjack.<a href="../blackjack/Card.html" title="class in blackjack">Card</a></dt>
<dd>
<div class="block">Returns card type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blackjack/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
