<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>Uses of Class blackjack.Hand.Result</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blackjack.Hand.Result";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blackjack/package-summary.html">Package</a></li>
<li><a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjack/class-use/Hand.Result.html" target="_top">Frames</a></li>
<li><a href="Hand.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackjack.Hand.Result" class="title">Uses of Class<br>blackjack.Hand.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackjack">
<!--   -->
</a>
<h3>Uses of <a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a> in <a href="../../blackjack/package-summary.html">blackjack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blackjack/package-summary.html">blackjack</a> that return <a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../blackjack/Hand.html#getResult-blackjack.Hand-">getResult</a></span>(<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Calculates the player's hand result by comparing with dealer's hand
 If player's hand total sum of cards face value greater than 21 -> Lost
 If dealer's hand and player's hand both have BlackJack -> Push
 If player's hand has BlackJack and dealer hand doesn't have -> BlackJack
 If dealer's hand in total greater than 21 or player hand total is greater than dealer's hand total -> Won
 If player's hand in total lesser than dealer's hand total -> Lost
 If player's hand in total equal to dealer's hand total -> Push
 By default return's none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hand.Result.</span><code><span class="memberNameLink"><a href="../../blackjack/Hand.Result.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.Result.</span><code><span class="memberNameLink"><a href="../../blackjack/Hand.Result.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blackjack/package-summary.html">Package</a></li>
<li><a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjack/class-use/Hand.Result.html" target="_top">Frames</a></li>
<li><a href="Hand.Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
