<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>Uses of Class blackjack.Hand</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blackjack.Hand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blackjack/package-summary.html">Package</a></li>
<li><a href="../../blackjack/Hand.html" title="class in blackjack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjack/class-use/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackjack.Hand" class="title">Uses of Class<br>blackjack.Hand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackjack">
<!--   -->
</a>
<h3>Uses of <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a> in <a href="../../blackjack/package-summary.html">blackjack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../blackjack/package-summary.html">blackjack</a> declared as <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../blackjack/Dealer.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../blackjack/package-summary.html">blackjack</a> with type parameters of type <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../blackjack/Player.html#hands">hands</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blackjack/package-summary.html">blackjack</a> that return <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../blackjack/Dealer.html#getHand--">getHand</a></span>()</code>
<div class="block">Returns dealer hand</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blackjack/package-summary.html">blackjack</a> that return types with arguments of type <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../blackjack/Player.html#getHands--">getHands</a></span>()</code>
<div class="block">Returns hands as list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blackjack/package-summary.html">blackjack</a> with parameters of type <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../blackjack/Player.html#addHand-blackjack.Hand-">addHand</a></span>(<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Adds hand input to current hand list if player has sufficient balance
 Deducts initial bet amount on successful adding hand
 Returns true or success else false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BlackJack.</span><code><span class="memberNameLink"><a href="../../blackjack/BlackJack.html#doubleDown-blackjack.Player-blackjack.Hand-blackjack.Shoe-">doubleDown</a></span>(<a href="../../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
          <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
          <a href="../../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</code>
<div class="block">Doubles the bet amount if player has sufficient balance to double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../blackjack/Hand.html#getResult-blackjack.Hand-">getResult</a></span>(<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Calculates the player's hand result by comparing with dealer's hand
 If player's hand total sum of cards face value greater than 21 -> Lost
 If dealer's hand and player's hand both have BlackJack -> Push
 If player's hand has BlackJack and dealer hand doesn't have -> BlackJack
 If dealer's hand in total greater than 21 or player hand total is greater than dealer's hand total -> Won
 If player's hand in total lesser than dealer's hand total -> Lost
 If player's hand in total equal to dealer's hand total -> Push
 By default return's none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BlackJack.</span><code><span class="memberNameLink"><a href="../../blackjack/BlackJack.html#hit-blackjack.Hand-blackjack.Card-">hit</a></span>(<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
   <a href="../../blackjack/Card.html" title="class in blackjack">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to the hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BlackJack.</span><code><span class="memberNameLink"><a href="../../blackjack/BlackJack.html#split-blackjack.Player-blackjack.Hand-blackjack.Shoe-">split</a></span>(<a href="../../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
     <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
     <a href="../../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</code>
<div class="block">Allow player to split his hand only if he has sufficient balance and there are only two cards of face value in the hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BlackJack.</span><code><span class="memberNameLink"><a href="../../blackjack/BlackJack.html#stand-blackjack.Hand-">stand</a></span>(<a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Sets hand to inactive status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BlackJack.</span><code><span class="memberNameLink"><a href="../../blackjack/BlackJack.html#surrender-blackjack.Player-blackjack.Hand-">surrender</a></span>(<a href="../../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
         <a href="../../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Surrenders the hand and deducts half of bet amount</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../blackjack/package-summary.html">Package</a></li>
<li><a href="../../blackjack/Hand.html" title="class in blackjack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjack/class-use/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
