<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>BlackJack</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackJack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackJack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../blackjack/Card.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackjack</div>
<h2 title="Class BlackJack" class="title">Class BlackJack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.BlackJack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackJack</span>
extends java.lang.Object</pre>
<div class="block">Entry point to BlackJack Game
 Responsible to control game flow</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nagarjuna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../blackjack/Dealer.html" title="class in blackjack">Dealer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#dealer">dealer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#shoe">shoe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#BlackJack--">BlackJack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#displayGameResults--">displayGameResults</a></span>()</code>
<div class="block">Displays game results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#doubleDown-blackjack.Player-blackjack.Hand-blackjack.Shoe-">doubleDown</a></span>(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
          <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
          <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</code>
<div class="block">Doubles the bet amount if player has sufficient balance to double</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#hit-blackjack.Hand-blackjack.Card-">hit</a></span>(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
   <a href="../blackjack/Card.html" title="class in blackjack">Card</a>&nbsp;card)</code>
<div class="block">Adds a card to the hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#intializePlayers--">intializePlayers</a></span>()</code>
<div class="block">Prompts user for number of players and initializes each player with a hand.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#intializeShoe--">intializeShoe</a></span>()</code>
<div class="block">Prompts user for number of decks to use in the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point to the start the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#replayPromptPlayerFilter--">replayPromptPlayerFilter</a></span>()</code>
<div class="block">Checks if each player has balance to replay
 Filters out players who do no have sufficient balance
 Filters out players who do not want to play based on player's input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#split-blackjack.Player-blackjack.Hand-blackjack.Shoe-">split</a></span>(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
     <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
     <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</code>
<div class="block">Allow player to split his hand only if he has sufficient balance and there are only two cards of face value in the hand.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#stand-blackjack.Hand-">stand</a></span>(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Sets hand to inactive status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#startBlackJack--">startBlackJack</a></span>()</code>
<div class="block">Initializes the game and responsible for entire game flow</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/BlackJack.html#surrender-blackjack.Player-blackjack.Hand-">surrender</a></span>(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
         <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Surrenders the hand and deducts half of bet amount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dealer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealer</h4>
<pre>private&nbsp;<a href="../blackjack/Dealer.html" title="class in blackjack">Dealer</a> dealer</pre>
</li>
</ul>
<a name="shoe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoe</h4>
<pre>private&nbsp;<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a> shoe</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&gt; players</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackJack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackJack</h4>
<pre>public&nbsp;BlackJack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hit-blackjack.Hand-blackjack.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>private&nbsp;void&nbsp;hit(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
                 <a href="../blackjack/Card.html" title="class in blackjack">Card</a>&nbsp;card)</pre>
<div class="block">Adds a card to the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hand</code> - hand</dd>
<dd><code>Card</code> - card</dd>
</dl>
</li>
</ul>
<a name="stand-blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stand</h4>
<pre>private&nbsp;void&nbsp;stand(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</pre>
<div class="block">Sets hand to inactive status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hand</code> - hand</dd>
</dl>
</li>
</ul>
<a name="doubleDown-blackjack.Player-blackjack.Hand-blackjack.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleDown</h4>
<pre>private&nbsp;void&nbsp;doubleDown(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
                        <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
                        <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</pre>
<div class="block">Doubles the bet amount if player has sufficient balance to double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - player</dd>
<dd><code>Hand</code> - hand</dd>
<dd><code>Shoe</code> - shoe</dd>
</dl>
</li>
</ul>
<a name="split-blackjack.Player-blackjack.Hand-blackjack.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>private&nbsp;void&nbsp;split(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
                   <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand,
                   <a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;shoe)</pre>
<div class="block">Allow player to split his hand only if he has sufficient balance and there are only two cards of face value in the hand.
 Gives a new card to each hand after splitting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - player</dd>
<dd><code>Hand</code> - hand</dd>
<dd><code>Shoe</code> - shoe</dd>
</dl>
</li>
</ul>
<a name="surrender-blackjack.Player-blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrender</h4>
<pre>private&nbsp;void&nbsp;surrender(<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&nbsp;player,
                       <a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</pre>
<div class="block">Surrenders the hand and deducts half of bet amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>hand</code> - </dd>
</dl>
</li>
</ul>
<a name="intializePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intializePlayers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../blackjack/Player.html" title="class in blackjack">Player</a>&gt;&nbsp;intializePlayers()</pre>
<div class="block">Prompts user for number of players and initializes each player with a hand. Valid number of players are between 1 to 8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Player></dd>
</dl>
</li>
</ul>
<a name="intializeShoe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intializeShoe</h4>
<pre>private&nbsp;<a href="../blackjack/Shoe.html" title="class in blackjack">Shoe</a>&nbsp;intializeShoe()</pre>
<div class="block">Prompts user for number of decks to use in the game. Valid values are between 1 to 8
 Initializes the Shoe with those many decks and shuffles them</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shoe</dd>
</dl>
</li>
</ul>
<a name="startBlackJack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlackJack</h4>
<pre>private&nbsp;void&nbsp;startBlackJack()</pre>
<div class="block">Initializes the game and responsible for entire game flow</div>
</li>
</ul>
<a name="displayGameResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGameResults</h4>
<pre>private&nbsp;void&nbsp;displayGameResults()</pre>
<div class="block">Displays game results</div>
</li>
</ul>
<a name="replayPromptPlayerFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayPromptPlayerFilter</h4>
<pre>private&nbsp;void&nbsp;replayPromptPlayerFilter()</pre>
<div class="block">Checks if each player has balance to replay
 Filters out players who do no have sufficient balance
 Filters out players who do not want to play based on player's input</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point to the start the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackJack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../blackjack/Card.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/BlackJack.html" target="_top">Frames</a></li>
<li><a href="BlackJack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
