<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>Hand</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/Dealer.html" title="class in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/Hand.Result.html" title="enum in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackjack</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hand</span>
extends java.lang.Object</pre>
<div class="block">Hold cards
 Maintains hand status, bet
 Analyzes results</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nagarjuna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></span></code>
<div class="block">Enum to identify result</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#bet">bet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#canDoubleBet">canDoubleBet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#handIndex">handIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#initialBet">initialBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isActive">isActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isSurrendered">isSurrendered</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#Hand--">Hand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#addCard-blackjack.Card-">addCard</a></span>(<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&nbsp;card)</code>
<div class="block">Adds card to current hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#areSameFacevalues--">areSameFacevalues</a></span>()</code>
<div class="block">Checks if hand is having a two cards with same face value or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#getBet--">getBet</a></span>()</code>
<div class="block">Return current bet amount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#getCards--">getCards</a></span>()</code>
<div class="block">Returns the list of cards in hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#getHandIndex--">getHandIndex</a></span>()</code>
<div class="block">Returns Hand index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#getResult-blackjack.Hand-">getResult</a></span>(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Calculates the player's hand result by comparing with dealer's hand
 If player's hand total sum of cards face value greater than 21 -> Lost
 If dealer's hand and player's hand both have BlackJack -> Push
 If player's hand has BlackJack and dealer hand doesn't have -> BlackJack
 If dealer's hand in total greater than 21 or player hand total is greater than dealer's hand total -> Won
 If player's hand in total lesser than dealer's hand total -> Lost
 If player's hand in total equal to dealer's hand total -> Push
 By default return's none</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Calculates total face value of cards in hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns if hand is active or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isBlackJack--">isBlackJack</a></span>()</code>
<div class="block">Checks if hand is Blackjack or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isBust--">isBust</a></span>()</code>
<div class="block">Checks if hand got busted or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isCanDoubleBet--">isCanDoubleBet</a></span>()</code>
<div class="block">Returns if hand can double bet amount or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#isSurrendered--">isSurrendered</a></span>()</code>
<div class="block">Returns if hand had been surrendered or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Set hand active status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#setBet-double-">setBet</a></span>(double&nbsp;bet)</code>
<div class="block">Sets current bet amount</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#setCanDoubleBet-boolean-">setCanDoubleBet</a></span>(boolean&nbsp;canDoubleBet)</code>
<div class="block">Set can double bet amount or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#setHandIndex-int-">setHandIndex</a></span>(int&nbsp;handIndex)</code>
<div class="block">Set Hand index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#setIssSurrendered-boolean-">setIssSurrendered</a></span>(boolean&nbsp;isSurrendered)</code>
<div class="block">Set players surrendered or not</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#showCards--">showCards</a></span>()</code>
<div class="block">Displays card's in hand and total</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#testAndSetBlackJack--">testAndSetBlackJack</a></span>()</code>
<div class="block">Checks if hand got busted or not and updates hand active status, displays cards and relavent message to player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#testAndSetBusted--">testAndSetBusted</a></span>()</code>
<div class="block">Checks if hand got busted or not and updates hand active status, displays cards and relavent message to player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Hand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBet</h4>
<pre>public static final&nbsp;double initialBet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#blackjack.Hand.initialBet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bet</h4>
<pre>private&nbsp;double bet</pre>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>private&nbsp;boolean isActive</pre>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&gt; cards</pre>
</li>
</ul>
<a name="isSurrendered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrendered</h4>
<pre>private&nbsp;boolean isSurrendered</pre>
</li>
</ul>
<a name="canDoubleBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDoubleBet</h4>
<pre>private&nbsp;boolean canDoubleBet</pre>
</li>
</ul>
<a name="handIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handIndex</h4>
<pre>private&nbsp;int handIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandIndex</h4>
<pre>public&nbsp;int&nbsp;getHandIndex()</pre>
<div class="block">Returns Hand index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setHandIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandIndex</h4>
<pre>public&nbsp;void&nbsp;setHandIndex(int&nbsp;handIndex)</pre>
<div class="block">Set Hand index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - handIndex</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block">Returns the list of cards in hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Card></dd>
</dl>
</li>
</ul>
<a name="addCard-blackjack.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../blackjack/Card.html" title="class in blackjack">Card</a>&nbsp;card)</pre>
<div class="block">Adds card to current hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Card</code> - card</dd>
</dl>
</li>
</ul>
<a name="getBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBet</h4>
<pre>public&nbsp;double&nbsp;getBet()</pre>
<div class="block">Return current bet amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setBet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBet</h4>
<pre>public&nbsp;void&nbsp;setBet(double&nbsp;bet)</pre>
<div class="block">Sets current bet amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - bet</dd>
</dl>
</li>
</ul>
<a name="isSurrendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrendered</h4>
<pre>public&nbsp;boolean&nbsp;isSurrendered()</pre>
<div class="block">Returns if hand had been surrendered or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIssSurrendered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssSurrendered</h4>
<pre>public&nbsp;void&nbsp;setIssSurrendered(boolean&nbsp;isSurrendered)</pre>
<div class="block">Set players surrendered or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - isSurrendered</dd>
</dl>
</li>
</ul>
<a name="isCanDoubleBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanDoubleBet</h4>
<pre>public&nbsp;boolean&nbsp;isCanDoubleBet()</pre>
<div class="block">Returns if hand can double bet amount or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setCanDoubleBet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanDoubleBet</h4>
<pre>public&nbsp;void&nbsp;setCanDoubleBet(boolean&nbsp;canDoubleBet)</pre>
<div class="block">Set can double bet amount or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - canDoubleBet</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns if hand is active or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
<div class="block">Set hand active status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - isActive</dd>
</dl>
</li>
</ul>
<a name="areSameFacevalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameFacevalues</h4>
<pre>public&nbsp;boolean&nbsp;areSameFacevalues()</pre>
<div class="block">Checks if hand is having a two cards with same face value or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isBlackJack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlackJack</h4>
<pre>public&nbsp;boolean&nbsp;isBlackJack()</pre>
<div class="block">Checks if hand is Blackjack or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isBust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBust</h4>
<pre>public&nbsp;boolean&nbsp;isBust()</pre>
<div class="block">Checks if hand got busted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="testAndSetBusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSetBusted</h4>
<pre>public&nbsp;void&nbsp;testAndSetBusted()</pre>
<div class="block">Checks if hand got busted or not and updates hand active status, displays cards and relavent message to player</div>
</li>
</ul>
<a name="testAndSetBlackJack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAndSetBlackJack</h4>
<pre>public&nbsp;void&nbsp;testAndSetBlackJack()</pre>
<div class="block">Checks if hand got busted or not and updates hand active status, displays cards and relavent message to player</div>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Calculates total face value of cards in hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getResult-blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../blackjack/Hand.Result.html" title="enum in blackjack">Hand.Result</a>&nbsp;getResult(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;dealerHand)</pre>
<div class="block">Calculates the player's hand result by comparing with dealer's hand
 If player's hand total sum of cards face value greater than 21 -> Lost
 If dealer's hand and player's hand both have BlackJack -> Push
 If player's hand has BlackJack and dealer hand doesn't have -> BlackJack
 If dealer's hand in total greater than 21 or player hand total is greater than dealer's hand total -> Won
 If player's hand in total lesser than dealer's hand total -> Lost
 If player's hand in total equal to dealer's hand total -> Push
 By default return's none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hand</code> - dealerHand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
</dl>
</li>
</ul>
<a name="showCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCards</h4>
<pre>public&nbsp;void&nbsp;showCards()</pre>
<div class="block">Displays card's in hand and total</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/Dealer.html" title="class in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/Hand.Result.html" title="enum in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
