<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Mar 06 15:21:47 MST 2016 -->
<title>Player</title>
<meta name="date" content="2016-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/Hand.Result.html" title="enum in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/Shoe.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackjack</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Player holds multiple hands
 Tracks balance
 We do not need to have player and dealer being inherited from common parent as there are no similar functionality or characteristics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nagarjuna</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#hands">hands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#initialMoney">initialMoney</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#money">money</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../blackjack/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#addHand--">addHand</a></span>()</code>
<div class="block">Creates a new hand and adds to current hand list if player has sufficient balance
 Deducts initial bet amount on successful adding hand
 Returns true or success else false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#addHand-blackjack.Hand-">addHand</a></span>(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</code>
<div class="block">Adds hand input to current hand list if player has sufficient balance
 Deducts initial bet amount on successful adding hand
 Returns true or success else false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#addMoney-double-">addMoney</a></span>(double&nbsp;amount)</code>
<div class="block">Adds the input amount to current balance
 To subtract pass negative amount</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#getHands--">getHands</a></span>()</code>
<div class="block">Returns hands as list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Returns current balance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#getPlayerIndex--">getPlayerIndex</a></span>()</code>
<div class="block">Returns player index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#resetHand--">resetHand</a></span>()</code>
<div class="block">Clears current hand list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#setMoney-double-">setMoney</a></span>(double&nbsp;money)</code>
<div class="block">Set current balance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#setPlayerIndex-int-">setPlayerIndex</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Set player index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hands</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt; hands</pre>
</li>
</ul>
<a name="initialMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMoney</h4>
<pre>public static final&nbsp;double initialMoney</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#blackjack.Player.initialMoney">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private&nbsp;int playerIndex</pre>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;double money</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
<div class="block">Returns player index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setPlayerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIndex</h4>
<pre>public&nbsp;void&nbsp;setPlayerIndex(int&nbsp;playerIndex)</pre>
<div class="block">Set player index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - playerIndex</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;double&nbsp;getMoney()</pre>
<div class="block">Returns current balance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="setMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(double&nbsp;money)</pre>
<div class="block">Set current balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - money</dd>
</dl>
</li>
</ul>
<a name="getHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&gt;&nbsp;getHands()</pre>
<div class="block">Returns hands as list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Hand></dd>
</dl>
</li>
</ul>
<a name="addHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHand</h4>
<pre>public&nbsp;boolean&nbsp;addHand()</pre>
<div class="block">Creates a new hand and adds to current hand list if player has sufficient balance
 Deducts initial bet amount on successful adding hand
 Returns true or success else false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="addHand-blackjack.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHand</h4>
<pre>public&nbsp;boolean&nbsp;addHand(<a href="../blackjack/Hand.html" title="class in blackjack">Hand</a>&nbsp;hand)</pre>
<div class="block">Adds hand input to current hand list if player has sufficient balance
 Deducts initial bet amount on successful adding hand
 Returns true or success else false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hand</code> - hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="resetHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHand</h4>
<pre>public&nbsp;void&nbsp;resetHand()</pre>
<div class="block">Clears current hand list</div>
</li>
</ul>
<a name="addMoney-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre>public&nbsp;void&nbsp;addMoney(double&nbsp;amount)</pre>
<div class="block">Adds the input amount to current balance
 To subtract pass negative amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>double</code> - amount</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blackjack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/Hand.Result.html" title="enum in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/Shoe.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
